# DuoWord

./: DuoWord.sln  README.md
DuoWord.Application/: DuoWord.Application.http  DuoWord.Presentation.csproj  Program.cs  appsettings.json
DuoWord.Application/Common/: Result.cs
DuoWord.Application/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  ServiceConfigs.cs
DuoWord.Application/Constrollers/Category/: Create.cs  Delete.cs  GetById.cs  GetList.cs  Update.cs
DuoWord.Application/DTO/: CategoryById_RequestDTO.cs  Category_ResponseDTO.cs  Create_RequestDTO.cs  UpdateCategory_RequestDTO.cs
DuoWord.Application/Properties/: launchSettings.json
DuoWord.Domain/: GlobalUsings.cs
DuoWord.Domain/Constants/: DomainConstants.cs  DomainValidator.cs
DuoWord.Domain/Entities/: Category.cs
DuoWord.Domain/Interfaces/: ICategoryRepository.cs
DuoWord.Infrastructure/: ConfigureServices.cs  DuoWord.Infrastructure.csproj  DuoWordContext.cs  GlobalUsings.cs  InfrastructureServiceExtensions.cs  StartupSetup.cs
DuoWord.Infrastructure/Data/: AppDbContext.cs  CommandBaseRepository.cs  CommandRepository.cs
DuoWord.Infrastructure/Migrations/: 20250320124656_InitialCreate.Designer.cs  20250320124656_InitialCreate.cs  DuoWordContextModelSnapshot.cs
DuoWord.Infrastructure/Persintence/: CategoryEntity.cs
DuoWord.Infrastructure/Repositories/: CategoryRepository.cs
DuoWord.SharedKernel/: Class1.cs  DomainEventBase.cs  DuoWord.SharedKernel.csproj  EntityBase.cs
DuoWord.SharedKernel/Audit/: Audit.cs  AuditableEntity.cs  IAuditEntity.cs  IAuditableEntity.cs
DuoWord.SharedKernel/Common/: Result.cs
DuoWord.SharedKernel/Interfaces/: IAggregateRoot.cs  ICommandBaseRepository.cs  IDomainEventDispatcher.cs  IQueryRepository.cs  IReadRepository.cs  IRepository.cs
DuoWord.Test/: UnitTest1.cs
DuoWords.Application/: DuoWords.Application.csproj  GlobalUsing.cs
DuoWords.Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
