<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Categories\Commands\Delete\" />
    <Folder Include="Features\Categories\Commands\Update\" />
    <Folder Include="Features\Categories\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuoWord.Domain\DuoWord.Domain.csproj" />
    <ProjectReference Include="..\DuoWord.SharedKernel\DuoWord.SharedKernel.csproj" />
  </ItemGroup>

</Project>
